Brigandine GE Data Editor GUI/Data Type Views/AttackDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.AttackDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid d:DataContext = "{d:DesignInstance d:Type=dataTypeHeaderViewModels:AttackDataHeaderViewModel, IsDesignTimeCreatable=True}" >
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}"
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding Description}" />
                <DataGridTextColumn Header = "Hit" Binding = "{Binding Hit}" />
                <DataGridTextColumn Header = "RangeMin" Binding = "{Binding RangeMin}" />
                <DataGridTextColumn Header = "RangeMax" Binding = "{Binding RangeMax}" />
                <DataGridTextColumn Header = "Damage" Binding = "{Binding Damage}" />
                <DataGridTextColumn Header = "Element" Binding = "{Binding Element}" />
                <DataGridTextColumn Header = "GroundAndSky" Binding = "{Binding GroundOrSky}" />
                <DataGridTextColumn Header = "UsableAfterMove" Binding = "{Binding UsableAfterMove}" />
                <DataGridTextColumn Header = "Unknown" Binding = "{Binding Unknown}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>