Brigandine GE Data Editor GUI/Data Type Views/CastleDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.CastleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             xmlns:dataTypeViewModels = "clr-namespace:BrigandineGEDataEditorGUI.Data_Type_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid d:DataContext = "{d:DesignInstance d:Type=dataTypeHeaderViewModels:CastleDataHeaderViewModel, IsDesignTimeCreatable=True}" >
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="MovesFlag"  Binding="{Binding MovesFlag}" />
                <DataGridTemplateColumn Header="CastlesConnectedTo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:CastleDataViewModel" >
                            <ListView ItemsSource="{Binding CastlesConnectedTo}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PrefixForCity"  Binding="{Binding PrefixForCity}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="ManaPerMonth" Binding="{Binding ManaPerMonth}" />
                <DataGridTemplateColumn Header="MonstersThatCanBeSummoned">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:CastleDataViewModel" >
                            <ListView ItemsSource="{Binding MonstersThatCanBeSummoned}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            </DataGrid>
        </Grid>
</UserControl>