Brigandine GE Data Editor GUI/Data Type Views/CastleDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.CastleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="250">

    <StackPanel
        d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:CastleDataViewModel, IsDesignTimeCreatable=True}">
        <!--Special handling needed for editing names since they are pointers.-->
        <StackPanel Orientation="Horizontal">
            <Label Content="Name: " />
            <Label Content="{Binding Path=Name}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MovesFlag: " />
            <Label Content="{Binding Path=MovesFlag}" />
            <TextBox Text="{Binding Path=MovesFlag, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="CastlesConnectedTo: " />
            <ListView ItemsSource="{Binding Path=CastlesConnectedTo}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="PrefixForCity: " />
            <Label Content="{Binding Path=PrefixForCity}" />
            <TextBox Text="{Binding Path=PrefixForCity, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Owner: " />
            <Label Content="{Binding Path=Owner}" />
            <TextBox Text="{Binding Path=Owner, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ManaPerMonth: " />
            <Label Content="{Binding Path=ManaPerMonth}" />
            <TextBox Text="{Binding Path=ManaPerMonth, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="MonstersThatCanBeSummoned: " />
            <ListView ItemsSource="{Binding Path=MonstersThatCanBeSummoned}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>