Brigandine GE Data Editor GUI/Data Type Views/ClassDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.ClassDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             xmlns:dataTypeViews="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:brigandineGeDataEditorGui="clr-namespace:BrigandineGEDataEditorGUI"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    
    <Grid d:DataContext = "{d:DesignInstance d:Type=dataTypeHeaderViewModels:ClassDataHeaderViewModel, IsDesignTimeCreatable=True}">
        <DataGrid AutoGenerateColumns = "False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Move" Binding="{Binding Move}" />
                <DataGridTextColumn Header="MoveType" Binding="{Binding MoveType}" />
                <DataGridTextColumn Header="Defense" Binding="{Binding Defense}" />
                <DataGridTextColumn Header="PrimaryAttack" Binding="{Binding PrimaryAttack}" />
                <DataGridTextColumn Header="SecondaryAttack" Binding="{Binding SecondaryAttack}" />
                <DataGridTextColumn Header="SecondaryAttack2" Binding="{Binding SecondaryAttack2}" />
                <DataGridTextColumn Header="FirstSpecialAttack" Binding="{Binding FirstAttack}" />
                <DataGridTextColumn Header="SecondSpecialAttack" Binding="{Binding SecondAttack}" />
                <DataGridTextColumn Header="Magic" Binding="{Binding Spells}" />
                <DataGridTextColumn Header="FirstSkill" Binding="{Binding  FirstSkill}" />
                <DataGridTextColumn Header="SecondSkill" Binding="{Binding SecondSkill}" />
                <DataGridTextColumn Header="Element" Binding="{Binding Element}" />
                <DataGridTextColumn Header="AddHp" Binding="{Binding Add_HP}" />
                <DataGridTextColumn Header="AddMp" Binding="{Binding Add_MP}" />
                <DataGridTextColumn Header="Focus" Binding="{Binding Focus}" />
                <DataGridTextColumn Header="Star" Binding="{Binding Star}" />
                <DataGridTextColumn Header="ExpRequiredToLvl" Binding="{Binding ExpRequiredToLvl}" />
                <DataGridTextColumn Header="Unknown" Binding="{Binding Unknown}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>