Brigandine GE Data Editor GUI/Data Type Views/DataTypeCollectionView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.DataTypeCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTypeViews="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             xmlns:base="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <ScrollViewer>
            <ListView ItemsSource="{Binding DataTypeViewModels}"
                      SelectedItem="{Binding CurrentSelectedDataProperty, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel CanVerticallyScroll="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel CanVerticallyScroll="True">-->
                            <Label Content="{Binding Path=Name}" />
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
