Brigandine GE Data Editor GUI/Data Type Views/DefaultKnightDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.DefaultKnightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:brigandineGeDataEditorGui="clr-namespace:BrigandineGEDataEditorGUI"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             xmlns:dataTypeViewModels = "clr-namespace:BrigandineGEDataEditorGUI.Data_Type_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid d:DataContext="{d:DesignInstance d:Type=dataTypeHeaderViewModels:DefaultKnightHeaderViewModel, IsDesignTimeCreatable=True}"
        Width = "{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type brigandineGeDataEditorGui:MainWindow}}}"
        >
        <DataGrid AutoGenerateColumns = "False"
                  ItemsSource = "{Binding DataTypeCollectionViewModel}"
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <!--<DataGridTextColumn Header = "Address" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" />-->
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Class" Binding = "{Binding Class}" />
                <DataGridTextColumn Header = "Level" Binding = "{Binding Level}" />
                <DataGridTextColumn Header = "XP" Binding = "{Binding Xp}" />
                <DataGridTextColumn Header = "HP" Binding = "{Binding Hp}" />
                <DataGridTextColumn Header = "MP" Binding = "{Binding Mp}" />
                <DataGridTextColumn Header = "STR" Binding = "{Binding Str}" />
                <DataGridTextColumn Header = "INT" Binding = "{Binding Int}" />
                <DataGridTextColumn Header = "AGI" Binding = "{Binding Agi}" />
                <DataGridTextColumn Header = "RunePwrGrowthRuneArea" Binding = "{Binding RunePwrGrowthRuneArea}" />
                <DataGridTextColumn Header = "RunePwr" Binding = "{Binding RunePwr}" />
                <DataGridTemplateColumn Header = "Monsters">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:DefaultKnightDataViewModel" >
                            <ListView ItemsSource="{Binding Monsters, StringFormat=X}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header = "Country" Binding = "{Binding Country}" />
                <DataGridTextColumn Header = "Town" Binding = "{Binding Castle}"  />
                <DataGridTemplateColumn Header = "Unknown1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:DefaultKnightDataViewModel" >
                            <ListView ItemsSource="{Binding Unknown1}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Unknown2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:DefaultKnightDataViewModel" >
                            <ListView ItemsSource="{Binding Unknown2}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Unknown3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:DefaultKnightDataViewModel" >
                            <ListView ItemsSource="{Binding Unknown3}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                 <DataGridTextColumn Header="Unknown4" Binding="{Binding Unknown4}" />
                <DataGridTextColumn Header="Unknown5" Binding="{Binding Unknown5}" />
                 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>