Brigandine GE Data Editor GUI/Data Type Views/DefaultKnightDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.DefaultKnightDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:DefaultKnightDataViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
           <StackPanel Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding NameWithAddress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Class: " />
                <Label Content="{Binding Class}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Level: " />
                <Label Content="{Binding Level}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="XP: " />
                <Label Content="{Binding XP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP: " />
                <Label Content="{Binding HP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MP: " />
                <Label Content="{Binding MP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="STR: " />
                <Label Content="{Binding STR}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="INT: " />
                <Label Content="{Binding INT}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AGI: " />
                <Label Content="{Binding AGI}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="RunePwrGrowth_RuneArea: " />
                <Label Content="{Binding RunePwrGrowth_RuneArea}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RunePwr: " />
                <Label Content="{Binding RunePwr}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Monsters: " />
                <Label Content="{Binding Monsters}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="StartingClass: " />
                <Label Content="{Binding StartingClass}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Weapon: " />
                <Label Content="{Binding Weapon}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Item: " />
                <Label Content="{Binding Item}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unknown: " />
                <Label Content="{Binding Unknown}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Team: " />
                <Label Content="{Binding Team}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Town: " />
                <Label Content="{Binding Town}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>