Brigandine GE Data Editor GUI/Data Type Views/ItemDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.ItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:brigandineGeDataEditorGui="clr-namespace:BrigandineGEDataEditorGUI"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type brigandineGeDataEditorGui:MainWindow}}}"
           d:DataContext="{d:DesignInstance d:Type=dataTypeHeaderViewModels:ItemDataHeaderViewModel, IsDesignTimeCreatable=True}">
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="AttackStr" Binding="{Binding AttackStr}" />
                <DataGridTextColumn Header="Int" Binding="{Binding Int}" />
                <DataGridTextColumn Header="Hit" Binding="{Binding Hit}" />
                <DataGridTextColumn Header="AvoidAgi" Binding="{Binding AvoidAgi}" />
                <DataGridTextColumn Header="DefShieldBlock" Binding="{Binding DefShieldBlock}" />
                <DataGridTextColumn Header="HP" Binding="{Binding Hp}" />
                <DataGridTextColumn Header="MP" Binding="{Binding Mp}" />
                <DataGridTextColumn Header="MoveUp" Binding="{Binding MoveUp}" />
                <DataGridTextColumn Header="RunePowerRuneCost" Binding="{Binding RunePowerRuneCost}" />
                <DataGridTextColumn Header="RuneArea" Binding="{Binding RuneArea}" />
                <DataGridTextColumn Header="AttackElements" Binding="{Binding AttackElements}" />
                <DataGridTextColumn Header="ResistElements" Binding="{Binding ResistElements}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>