Brigandine GE Data Editor GUI/Data Type Views/ItemDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.ItemDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:ItemDataViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding NameWithAddress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type: " />
                <Label Content="{Binding Type}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AttackStr: " />
                <Label Content="{Binding AttackStr}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Int: " />
                <Label Content="{Binding Int}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Hit: " />
                <Label Content="{Binding Hit}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AvoidAgi: " />
                <Label Content="{Binding AvoidAgi}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DefShieldBlock: " />
                <Label Content="{Binding DefShieldBlock}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP: " />
                <Label Content="{Binding HP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MP: " />
                <Label Content="{Binding MP}" />
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="MoveUp: " />
                <Label Content="{Binding MoveUp}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RunePowerRuneCost: " />
                <Label Content="{Binding RunePowerRuneCost}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RuneArea: " />
                <Label Content="{Binding RuneArea}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AttackElements: " />
                <Label Content="{Binding AttackElements}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ResistElements: " />
                <Label Content="{Binding ResistElements}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>