Brigandine GE Data Editor GUI/Data Type Views/MonsterInSummonDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.MonsterInSummonDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:MonsterInSummonDataViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Level: " />
                <Label Content="{Binding Level}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Exp: " />
                <Label Content="{Binding Exp}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BaseHP: " />
                <Label Content="{Binding BaseHP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BaseMP: " />
                <Label Content="{Binding BaseMP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Str: " />
                <Label Content="{Binding Str}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Int: " />
                <Label Content="{Binding Int}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Agi: " />
                <Label Content="{Binding Agi}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="RuneCost: " />
                <Label Content="{Binding RuneCost}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ManaCost: " />
                <Label Content="{Binding ManaCost}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
