Brigandine GE Data Editor GUI/Data Type Views/MonsterInSummonDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.MonsterInSummonDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             xmlns:dataTypeViews="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:brigandineGeDataEditorGui="clr-namespace:BrigandineGEDataEditorGUI"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type brigandineGeDataEditorGui:MainWindow}}}"
           d:DataContext="{d:DesignInstance d:Type=dataTypeHeaderViewModels:MonsterInSummonDataHeaderViewModel, IsDesignTimeCreatable=True}">
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                <DataGridTextColumn Header="Exp" Binding="{Binding Exp}" />
                <DataGridTextColumn Header="BaseHP" Binding="{Binding BaseHP}" />
                <DataGridTextColumn Header="BaseMP" Binding="{Binding BaseMP}" />
                <DataGridTextColumn Header="Str" Binding="{Binding Str}" />
                <DataGridTextColumn Header="Int" Binding="{Binding Int}" />
                <DataGridTextColumn Header="Agi" Binding="{Binding Agi}" />
                <DataGridTextColumn Header="RuneCost" Binding="{Binding RuneCost}" />
                <DataGridTextColumn Header="ManaCost" Binding="{Binding ManaCost}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
