Brigandine GE Data Editor GUI/Data Type Views/MonsterDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.MonsterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:brigandineGeDataEditorGui = "clr-namespace:BrigandineGEDataEditorGUI"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type brigandineGeDataEditorGui:MainWindow}}}"
           d:DataContext="{d:DesignInstance d:Type=dataTypeHeaderViewModels:MonsterDataHeaderViewModel, IsDesignTimeCreatable=True}">
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="MonsterSlotNumber" Binding="{Binding MonsterSlotNumber}" />
                <DataGridTextColumn Header="Class" Binding="{Binding Class}" />
                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                <DataGridTextColumn Header="HP" Binding="{Binding Hp}" />
                <DataGridTextColumn Header="MP" Binding="{Binding Mp}" />
                <DataGridTextColumn Header="STR" Binding="{Binding Str}" />
                <DataGridTextColumn Header="INT" Binding="{Binding Int}" />
                <DataGridTextColumn Header="AGI" Binding="{Binding Agi}" />
                <DataGridTextColumn Header="ItemEquipped" Binding="{Binding ItemEquipped}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
