Brigandine GE Data Editor GUI/Data Type Views/MonsterDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.MonsterDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:MonsterDataViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding NameWithAddress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Owner: " />
                <Label Content="{Binding Owner}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MonsterSlotNumber: " />
                <Label Content="{Binding MonsterSlotNumber}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Class: " />
                <Label Content="{Binding Class}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Level: " />
                <Label Content="{Binding Level}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HP: " />
                <Label Content="{Binding HP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MP: " />
                <Label Content="{Binding MP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="STR: " />
                <Label Content="{Binding STR}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="INT: " />
                <Label Content="{Binding INT}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AGI: " />
                <Label Content="{Binding AGI}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ItemEquipped: " />
                <Label Content="{Binding ItemEquipped}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
