Brigandine GE Data Editor GUI/Data Type Views/SpecialAttackDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.SpecialAttackDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:SpecialAttackDataViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Name: " />
                <Label Content="{Binding NameWithAddress}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Description: " />
                <Label Content="{Binding Description}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MP: " />
                <Label Content="{Binding MP}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Range: " />
                <Label Content="{Binding Range}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Damage: " />
                <Label Content="{Binding Damage}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unknown1: " />
                <Label Content="{Binding Unknown1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Elements: " />
                <Label Content="{Binding Elements}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="GroundOrSky: " />
                <Label Content="{Binding GroundOrSky}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Unknown: " />
                <Label Content="{Binding Unknown}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
