Brigandine GE Data Editor GUI/Data Type Views/SpecialAttackDataHeaderView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.SpecialAttackDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:brigandineGeDataEditorGui="clr-namespace:BrigandineGEDataEditorGUI"
             xmlns:dataTypeHeaderViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
             xmlns:dataTypeViewModels = "clr-namespace:BrigandineGEDataEditorGUI.Data_Type_ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type brigandineGeDataEditorGui:MainWindow}}}"
           d:DataContext="{d:DesignInstance d:Type=dataTypeHeaderViewModels:SpecialAttackDataHeaderViewModel, IsDesignTimeCreatable=True}">
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="MP" Binding="{Binding Mp}" />
                <DataGridTextColumn Header="Range" Binding="{Binding Range}" />
                <DataGridTextColumn Header="Damage" Binding="{Binding Damage}" />
                <DataGridTextColumn Header="Unknown1" Binding="{Binding Unknown1}" />
                <DataGridTextColumn Header="Elements" Binding="{Binding Elements}" />
                <DataGridTextColumn Header="GroundOrSky" Binding="{Binding GroundOrSky}" />
                <DataGridTemplateColumn Header="Unknown">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType = "dataTypeViewModels:SpecialAttackDataViewModel" >
                            <ListView ItemsSource="{Binding Unknown}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
