Brigandine GE Data Editor GUI/Data Type Views/StatGrowthDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.StatGrowthDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
             xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:DataContext="{d:DesignInstance d:Type=dataTypeViewModels:StatGrowthDataViewModel, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="HPGrowth: " />
                <Label Content="{Binding HPGrowth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="MPGrowth: " />
                <Label Content="{Binding MPGrowth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="STRGrowth: " />
                <Label Content="{Binding STRGrowth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="INTGrowth: " />
                <Label Content="{Binding INTGrowth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="AGIGrowth: " />
                <Label Content="{Binding AGIGrowth}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
