Brigandine GE Data Editor GUI/Data Type Views/StatGrowthDataView.xaml

<UserControl x:Class="BrigandineGEDataEditorGUI.Data_Type_Views.StatGrowthDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BrigandineGEDataEditorGUI" mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid  Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}">
           <!--d:DataContext="{d:DesignInstance d:Type=dataTypeHeaderViewModels:StatGrowthDataHeaderViewModel, IsDesignTimeCreatable=True}">-->
        <DataGrid AutoGenerateColumns="False" ItemsSource = "{Binding DataTypeCollectionViewModel}" 
                  AlternationCount = "{Binding DataTypeCollectionViewModel.Count}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat=X}" />
                <DataGridTextColumn Header="HPGrowth" Binding="{Binding HPGrowth}" />
                <DataGridTextColumn Header="MPGrowth" Binding="{Binding MPGrowth}" />
                <DataGridTextColumn Header="STRGrowth" Binding="{Binding STRGrowth}" />
                <DataGridTextColumn Header="INTGrowth" Binding="{Binding INTGrowth}" />
                <DataGridTextColumn Header="AGIGrowth" Binding="{Binding AGIGrowth}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
