VS Brigandine GE Data Editor/Data Type Views/AttackDataView.xaml

<UserControl x:Class = "VS_Brigandine_GE_Data_Editor.Data_Type_Views.AttackDataView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:VS_Brigandine_GE_Data_Editor"
             xmlns:dataTypeViewModels = "clr-namespace:VS_Brigandine_GE_Data_Editor.Data_Type_View_Models"
             mc:Ignorable = "d" d:DesignHeight = "450" d:DesignWidth = "250" >
    <Grid
        d:DataContext = "{d:DesignInstance d:Type=dataTypeViewModels:AttackDataViewModel, IsDesignTimeCreatable=True}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column = "0" >
            <ScrollViewer>
                <ListView ItemsSource = "{Binding Path=AttackDataProperties}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel CanVerticallyScroll = "True" >
                                <Label Content = "{Binding Path=Name}" />
                                <Label Content = "{Binding Path=Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Column = "1" DataContext="{Binding Path=CurrentSelectedDataProperty}">
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Name: " />
                <Label Content = "{Binding Path=Name}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Description: " />
                <Label Content = "{Binding Path=Description}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Hit: " />
                <Label Content = "{Binding Path=Name}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "RangeMin: " />
                <Label Content = "{Binding Path=RangeMin}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "RangeMax: " />
                <Label Content = "{Binding Path=RangeMax}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Damage: " />
                <Label Content = "{Binding Path=Damage}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Element: " />
                <Label Content = "{Binding Path=Element}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column = "2" >
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "GroundOrSky: " />
                <Label Content = "{Binding Path=GroundOrSky}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Unk: " />
                <Label Content = "{Binding Path=Unk}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "UsableAfterMove: " />
                <Label Content = "{Binding Path=UsableAfterMove}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Unk5: " />
                <Label Content = "{Binding Path=Unk5}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Unk6: " />
                <Label Content = "{Binding Path=Unk6}" />
            </StackPanel>
            <StackPanel Orientation = "Horizontal" >
                <Label Content = "Unk7: " />
                <Label Content = "{Binding Path=Unk7}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>