Brigandine GE Data Editor GUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:dataTypeViews="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
    xmlns:dataTypeViewModels="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_View_Models"
    xmlns:local="clr-namespace:BrigandineGEDataEditorGUI" x:Class="BrigandineGEDataEditorGUI.MainWindow"
    mc:Ignorable="d"
    Title="Brigandine Grand Edition Data Editor" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type dataTypeViewModels:BaseDataTypeCollectionViewModel}">
            <dataTypeViews:DataTypeCollectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:AttackDataViewModel}">
            <dataTypeViews:AttackDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:CastleDataViewModel}">
            <dataTypeViews:CastleDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:ClassDataViewModel}">
            <dataTypeViews:ClassDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:ItemDataViewModel}">
            <dataTypeViews:ItemDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:DefaultKnightDataViewModel}">
            <dataTypeViews:DefaultKnightDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:MonsterInSummonDataViewModel}">
            <dataTypeViews:MonsterInSummonDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:SkillDataViewModel}">
            <dataTypeViews:SkillDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:SpecialAttackDataViewModel}">
            <dataTypeViews:SpecialAttackDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:SpellDataViewModel}">
            <dataTypeViews:SpellDataView />
        </DataTemplate>
        <!-- Work in Progress -->
        <DataTemplate DataType="{x:Type dataTypeViewModels:StatGrowthDataViewModel}">
            <dataTypeViews:StatGrowthDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeViewModels:MonsterDataViewModel}">
            <dataTypeViews:MonsterDataView />
        </DataTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding OnCloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dataTypeViewModels:MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListView ItemsSource="{Binding DataTypeViewModels}"
                      SelectedItem="{Binding SelectedDataTypeViewModelCollection}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ContentControl Content="{Binding SelectedDataTypeViewModelCollection}" />
            <ContentControl Content="{Binding SelectedDataTypeViewModelCollection.CurrentSelectedDataProperty}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="OpenFile" Content="Open File" Command="{Binding OpenFileCommand}" />
            <Button x:Name="LoadAndReadFile" Content="Load And Read File" Command="{Binding LoadAndReadFileCommand}" />
        </StackPanel>
    </Grid>

</Window>