Brigandine GE Data Editor GUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataTypeViews="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Views"
    xmlns:local="clr-namespace:BrigandineGEDataEditorGUI"
    xmlns:dataTypeHeaderViews="clr-namespace:BrigandineGEDataEditorGUI.Data_Type_Header_ViewModels"
    x:Class="BrigandineGEDataEditorGUI.MainWindow"
    mc:Ignorable="d"
    Title="Brigandine Grand Edition Data Editor" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:AttackDataHeaderViewModel}">
            <dataTypeViews:AttackDataView></dataTypeViews:AttackDataView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:CastleDataHeaderViewModel}">
            <dataTypeViews:CastleDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:ClassDataHeaderViewModel}">
            <dataTypeViews:ClassDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:DefaultKnightHeaderViewModel}">
            <dataTypeViews:DefaultKnightDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:ItemDataHeaderViewModel}">
            <dataTypeViews:ItemDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:SkillDataHeaderViewModel}">
            <dataTypeViews:SkillDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:SpecialAttackDataHeaderViewModel}">
            <dataTypeViews:SpecialAttackDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:SpellDataHeaderViewModel}">
            <dataTypeViews:SpellDataView />
        </DataTemplate>

        <!-- Work in Progress -->
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:MonsterInSummonDataHeaderViewModel}">
            <dataTypeViews:MonsterInSummonDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:MonsterDataHeaderViewModel}">
            <dataTypeViews:MonsterDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type dataTypeHeaderViews:StatGrowthDataHeaderViewModel}">
            <dataTypeViews:StatGrowthDataView />
        </DataTemplate>
    </Window.Resources>

    <Grid
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type local:MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <ListView ItemsSource="{Binding DataTypeHeaderViewModel}"
                      SelectedItem="{Binding SelectedBaseDataTypeHeaderViewModel}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                                   Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <ContentControl Grid.Row="1" Content="{Binding SelectedBaseDataTypeHeaderViewModel}" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="LoadDefaultData" Content="Load Default Data" Command="{Binding LoadDefaultDataCommand}"/>
            <Button x:Name="OpenAndLoadFile" Content="Open And Load File" Command="{Binding OpenAndLoadFileCommand}" />
            <Button x:Name="UnloadWithoutSave" Content="Unload Without Saving" Command="{Binding UnloadWithoutSaveCommand}" />
            <Button x:Name="UnloadAndSave" Content="Unload and Save" Command="{Binding UnloadAndSaveCommand}" />
            <Button x:Name="SaveToFile" Content="Save To File" Command="{Binding SaveToFileCommand}" />
        </StackPanel>
    </Grid>
</Window>